# OpenAi
OPENAI_API_KEY="sk-proj-668e5GKGWhcA9IEUJOfjT3BlbkFJBjTy1b0KnCwBVifyl382"

# AWS
PATH_RESULTS="results"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAX3SSQRG5AWLNO3VY"
AWS_SECRET_ACCESS_KEY="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"