# App
PATH_RESULTS="results"

# OpenAi
OPENAI_API_KEY="sk-proj-COw1jZy1AV5VP72kmJcUT3BlbkFJeOahSHGgsRPD9Bzar6zb"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAX3SSQRG5AWLNO3VY"
AWS_SECRET_ACCESS_KEY="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"