# Server
NODE_ENV="production"
PORT=3000
HOST="http://192.168.0.168"

# Client
CLIENT_URL="http://192.168.0.168"

# PostgreSQL
DATABASE_URL="postgresql://camino:9V6QP86lVVGLIHbbWtbvpHL5sRf7ge0hcXgTODlrwg@localhost:5432/clearvault"

# Redis
REDIS_URL="redis://localhost:6379"

# Google Auth
GOOGLE_CLIENT_ID="268626760942-b2hkh3gjar2k9j2jd4l34665k9pd2b06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://redirectmeto.com/http://192.168.0.168/api/google/callback"

# Dropbox Auth
DROPBOX_CLIENT_ID="fjukskxgwntpi0i"
DROPBOX_CLIENT_SECRET="pymxcs6sjrd9d22"
DROPBOX_REDIRECT_URL="http://localhost:3000/api/dropbox/callback"