# Server
NODE_ENV="development"
PORT=3000 
HOST="http://localhost"

# Client
CLIENT_URL="http://localhost:5173"

# PostgreSQL
DATABASE_URL="postgresql://docker:docker@localhost:5432/clearvault"

# Redis
REDIS_URL="redis://localhost:6379"

# Google Auth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URL="http://localhost:3000/api/google/callback"

# Mega Auth
MEGA_CLIENT_ID="YOUR_MEGA_CLIENT_ID"
MEGA_CLIENT_SECRET="YOUR_MEGA_CLIENT_SECRET"
MEGA_REDIRECT_URL="http://localhost:3000/api/mega/callback"

# Dropbox Auth
DROPBOX_CLIENT_ID="YOUR_DROPBOX_CLIENT_ID"
DROPBOX_CLIENT_SECRET="YOUR_DROPBOX_CLIENT_SECRET"
DROPBOX_REDIRECT_URL="http://localhost:3000/api/dropbox/callback"