# App
APP_HOST="http://localhost:10000"

# OpenAi
OPENAI_API_KEY=""

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Unsplash
UNSPLASH_API_URL="https://api.unsplash.com/search/photos"
UNSPLASH_API_TOKEN=""

# Client
VITE_API_URL="/api"

# Paths
PATH_RESULTS="results"